# UAE_TRA_Android

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/uae/tra_smart_services/: ApplicationTest.java
app/src/androidTest/java/com/uae/tra_smart_services/activity/: AuthorizationActivityTest.java  HomeActivityTest.java
app/src/androidTest/java/com/uae/tra_smart_services_cutter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uae/tra_smart_services/: AuthorizationActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  C.java  H.java  HexagonUtils.java  SplashActivity.java  TRAApplication.java
app/src/main/java/com/uae/tra_smart_services/activities/: AuthorizationActivity.java  HomeActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  UserImageCutterActivity.java
app/src/main/java/com/uae/tra_smart_services/activity/: AuthorizationActivity.java  BaseActivity.java  BaseFragmentActivity.java  HomeActivity.java  ScannerActivity.java  SplashActivity.java  TestAcivity.java  TestActivity.java  TestAnim.java  TestLocationActivity.java
app/src/main/java/com/uae/tra_smart_services/adapter/: AddFavoritesAdapter.java  AnnouncementsAdapter.java  AttachmentOptionsAdapter.java  BaseAdapter.java  BaseSpinnerAdapter.java  BrandsListAdapter.java  DeviceApprovalAdapter.java  DevicesListAdapter.java  DynamicServicePageAdapter.java  DynamicSpinnerAdapter.java  FavoritesAdapter.java  InfoHubAnnFullListAdapter.java  InfoHubAnnListAdapter.java  InfoHubAnnPreviewListAdapter.java  InfoHubTransactionsListAdapter.java  InnovationIdeaAdapter.java  InnovationSpinnerAdapter.java  SearchRecyclerViewAdapter.java  ServiceListAdapter.java  ServiceProviderAdapter.java  ServicesRecyclerViewAdapter.java  SpamHistoryAdapter.java  SpamServiceProviderAdapter.java  StateRegisterAdapter.java  TransactionsAdapter.java  TreeViewBaseAdapter.java  TutorialPagerAdapter.java  WorkQueueExpandableAdapter.java
app/src/main/java/com/uae/tra_smart_services/baseentities/: BaseActivity.java  BaseAuthorizationFragment.java  BaseCustomSwitcher.java  BaseFragment.java  BaseFragmentActivity.java  BaseHomePageFragment.java
app/src/main/java/com/uae/tra_smart_services_cutter/: C.java  H.java  HexagonUtils.java  TRAApplication.java
app/src/main/res/color/: remote_text_color.xml
app/src/main/res/drawable/: background_activity_home_tab_bar.xml  background_authorization_button.xml  background_authorization_button_pressed.xml  background_complain.xml  background_delete.xml  background_delete_black.xml  background_dispute.xml  background_domain_info.xml  background_item_selectable.xml  background_location.xml  background_radio_button_sms_history.xml  background_radio_button_web_history.xml  background_service_item.xml  background_service_item_icon.xml  background_service_item_icon_black.xml  background_service_item_icon_blue.xml  background_service_item_icon_green.xml  background_service_item_icon_orange.xml  background_service_item_icon_red.xml  background_spam_close_btn.xml  background_speed.xml  background_spinner_item.xml  background_spinner_item_black.xml  background_spinner_item_blue.xml  background_spinner_item_green.xml  background_spinner_item_orange.xml  background_spinner_item_red.xml  background_user_profile_password_toggle.xml  background_user_profile_password_toggle_black.xml  hexagon_selector.xml  hexagon_translucent_selector.xml  hexagon_white_selector.xml  horizontal_divider_black.xml  horizontal_divider_blue.xml  horizontal_divider_green.xml  horizontal_divider_orange.xml  layer_list_tree_item_checkbox_checked_black.xml  layer_list_tree_item_checkbox_checked_blue.xml  layer_list_tree_item_checkbox_checked_green.xml  layer_list_tree_item_checkbox_checked_orange.xml  (+31 more)
app/src/main/res/drawable-v21/: background_item_selectable.xml
app/src/main/res/layout/: activity_authorization.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  activity_test_anim.xml  button_language.xml  fragment_about_tra.xml  fragment_add_service.xml  fragment_approved_devices.xml  fragment_avatar_tutorial.xml  fragment_block_sms_number.xml  fragment_change_password.xml  fragment_complain_about_service.xml  fragment_complain_about_tra.xml  fragment_device_approval.xml  fragment_domain_checker.xml  fragment_domain_info.xml  fragment_domain_is_available.xml  fragment_dynamic_service.xml  fragment_edit_user_profile.xml  fragment_favorites.xml  fragment_help_salem.xml  fragment_hexagon_home.xml  fragment_hot_bar_tutorial.xml  fragment_info_hub.xml  fragment_info_hub_announcement_details.xml  fragment_info_hub_announcements.xml  fragment_innovations_send.xml  fragment_loader.xml  fragment_login.xml  fragment_mobile_verification.xml  fragment_mobile_verification_result.xml  fragment_notification.xml  fragment_poor_coverage.xml  fragment_register.xml  fragment_report_sms_spam.xml  fragment_report_spam.xml  fragment_report_spam_history.xml  fragment_report_web_spam.xml  fragment_reset_password.xml  (+65 more)
app/src/main/res/menu/: menu.xml  menu_add_service.xml  menu_authorization.xml  menu_done.xml  menu_favorites.xml  menu_info.xml  menu_rate.xml  menu_search.xml  menu_send.xml  menu_services.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  hexagon_buttons_layout_attrs.xml  hexagon_header_attrs.xml  hexagon_view_attrs.xml  image_cutter.xml  integers.xml  string_fake_news.xml  strings.xml  styles.xml  themes.xml  tutorial_tip_attrs.xml
app/src/main/res/values-ar/: string_fake_news.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: languages.xml  maps.xml  preferences.xml  themes.xml
scanner/: build.gradle
scanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+610 files in other folders)
