apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile 'com.google.zxing:core:3.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
	
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
