<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:src="@drawable/tra_logo"
        android:adjustViewBounds="true"/>

    <TextView
        android:text="UAE TRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5b5b5b"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_button_min_height_material" />

</LinearLayout>
