<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:id="@+id/llRegisterFields_FR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFirstName_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_first_name"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding"  />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etLastName_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_last_name"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding"  />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etEmiratesID_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_emirates_id"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding" />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etUsername_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_username"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="@dimen/dp_transparent_fields_padding"/>

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etAddress_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_address"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding"  />

            <View style="@style/AuthorizationFieldsSeparator" />

            <Spinner
                android:id="@+id/spState_FR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner"/>

            <View style="@style/AuthorizationFieldsSeparator" />

            <!--<Spinner-->
                <!--android:id="@+id/spCountry_FR"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/Widget.AppCompat.Spinner"/>-->

            <!--<View style="@style/AuthorizationFieldsSeparator" />-->

            <EditText
                android:id="@+id/etLandline_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_landline"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding"  />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etPhone_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/str_phone"
                android:inputType="text"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding"  />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etEmail_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/str_email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_transparent_fields_padding" />

            <View style="@style/AuthorizationFieldsSeparator" />


            <EditText
                android:id="@+id/etPassword_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/str_password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_pass"
                android:drawablePadding="@dimen/dp_transparent_fields_padding" />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etConfirmPassword_FR"
                style="@style/AuthorizationFields"
                android:hint="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_pass"
                android:drawablePadding="@dimen/dp_transparent_fields_padding" />

            <View style="@style/AuthorizationFieldsSeparator" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/llRegisterActions"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingTop="@dimen/dp_register_actions_area_padding"-->
            <!--android:paddingBottom="@dimen/dp_register_actions_area_padding"-->
            <!--android:orientation="vertical">-->

            <Button
                android:id="@+id/tvRegister_FLI"
                style="@style/BlurButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_register" />

            <!--<TextView-->
                <!--android:id="@+id/btnLogInNow_FLI"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:autoLink="all"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp_login_now_static_text_padding"-->
                <!--android:text="@string/str_login"-->
                <!--android:textColor="?attr/globalButtonTextColor"-->
                <!--android:paddingBottom="@dimen/dp_register_actions_area_padding"-->
                <!--android:textSize="@dimen/sp_authorization_button_text_size" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>