<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="?attr/userProfileBackground"
        tools:ignore="ContentDescription"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingTop="?attr/actionBarSize"
        tools:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/llSignInFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tvDomainAvail_FDCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/str_insert_domain_name_here"
                    android:inputType="textUri|textAutoComplete"
                    android:minHeight="48dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?attr/colorPrimary"
                    android:textSize="18sp"
                    tools:text="tra.gov.ae"/>

                <View style="@style/AuthorizationFieldsSeparator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fragment_domain_checker_hint"
                    android:textSize="14sp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llSignInActions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnAvail_FDCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/space_FDCH"
                    android:background="?attr/authorizationButtonsBackground"
                    android:padding="8dp"
                    android:text="@string/str_availabilty"
                    android:textColor="@color/hex_text_color_white"
                    android:textSize="16sp"/>

                <Space
                    android:id="@+id/space_FDCH"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/btnWhoIs_FDCH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/space_FDCH"
                    android:background="?attr/authorizationButtonsBackground"
                    android:padding="8dp"
                    android:text="@string/str_whois"
                    android:textColor="@color/hex_text_color_white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <com.uae.tra_smart_services.customviews.ServiceRatingView
                android:id="@+id/llDomainServiceRatingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>