<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_authorization_background_color"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hex_authorization_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSignInFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail_FR"
                style="@style/UserAuthorizationDataEditTextField"
                android:hint="@string/str_email"
                android:inputType="textPersonName" />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etPassword_FR"
                style="@style/UserAuthorizationDataEditTextField"
                android:hint="@string/str_password"
                android:inputType="textPassword" />

            <View style="@style/AuthorizationFieldsSeparator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignInActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnRestorePassword_FLI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSignInFields"
                android:autoLink="all"
                android:gravity="center"
                android:padding="@dimen/dp_forgot_pass_static_text_padding"
                android:text="@string/str_forgot_password"
                android:textColor="@color/hex_auth_static_text_color"
                android:textSize="@dimen/sp_authorization_button_text_size" />

            <Button
                android:id="@+id/btnLogIn_FLI"
                style="@style/BlurButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_login" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSkip_FLI"
                    style="@style/BlurButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_skip" />
                <Button
                    android:id="@+id/btnRegisterNow_FLI"
                    style="@style/BlurButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_register" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>