<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFragmentContainer_FSI"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/serviceInfoBackground">

    <ImageView
        android:id="@+id/ivCloseInfo_FSI"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@drawable/ic_white_close"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@id/ivCloseInfo_FSI">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvAboutService_FSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:hexagonSrc="@drawable/ic_service_info"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvServiceInfoLabel_FSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvAboutService_FSI"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/fragment_service_info_service_info"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%"/>

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvRequiredDocuments_FSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:hexagonSrc="@drawable/ic_required_documents"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvRequiredDocumentsLabel_FSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_below="@id/hvAboutService_FSI"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/fragment_service_info_required_documents"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%"/>

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvTermsAndConditions_FSI"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvServiceInfoLabel_FSI"
                app:hexagonSrc="@drawable/ic_terms_and_conditions"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvTermsAndConditionsLabel_FSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvTermsAndConditions_FSI"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/fragment_service_info_terms_and_conditions"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%"/>

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvServicePackage_FSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvRequiredDocumentsLabel_FSI"
                app:hexagonSrc="@drawable/ic_service_package"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvServicePackageLabel_FSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/hvServicePackage_FSI"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="@string/fragment_service_info_service_package"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%"/>

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvProcessingTime_FSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvTermsAndConditionsLabel_FSI"
                app:hexagonSrc="@drawable/ic_processing_time"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvProcessingTimeLabel_FSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvProcessingTime_FSI"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/fragment_service_info_processing_time"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%"/>

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvServiceFees_FSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvServicePackageLabel_FSI"
                app:hexagonSrc="@drawable/ic_service_fees"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvServiceFeesLabel_FSI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/hvServiceFees_FSI"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/fragment_service_info_service_fees"
                android:textColor="@android:color/white"
                app:layout_widthPercent="50%"/>

            <com.uae.tra_smart_services_cutter.customviews.HexagonView
                android:id="@+id/hvContactInCharge_FSI"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProcessingTimeLabel_FSI"
                android:layout_centerHorizontal="true"
                app:hexagonSrc="@drawable/ic_contact_in_charge"
                app:hexagonBorderColor="#ffffff"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="35dp"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tvContactInCharge_FSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvContactInCharge_FSI"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/fragment_service_info_contact_in_charge"
                android:textColor="@android:color/white"/>

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>

</RelativeLayout>