<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_authorization_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSignInFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmail_FR"
            style="@style/UserAuthorizationDataEditTextField"
            android:hint="@string/str_email"
            android:inputType="textPersonName" />

        <View style="@style/AuthorizationFieldsSeparator" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegisterActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_register_actions_area_padding"
        android:paddingTop="@dimen/dp_register_actions_area_padding">

        <Button
            android:id="@+id/btnLogIn_FLI"
            style="@style/BlurButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_restore" />

    </LinearLayout>

</LinearLayout>