<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_authorization_background_color"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tra="http://schemas.android.com/apk/lib/com.uae.tra_smart_services.baseentities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hex_authorization_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRegisterFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail_FLI"
                style="@style/UserAuthorizationDataEditTextField"
                android:drawableLeft="@drawable/ic_temp_left_field_icon"
                android:hint="@string/str_email"
                android:inputType="textEmailAddress" />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etGender_FLI"
                style="@style/UserAuthorizationDataEditTextField"
                android:drawableLeft="@drawable/ic_temp_left_field_icon"
                android:hint="@string/str_gender"
                android:inputType="text" />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etPhone_FLI"
                style="@style/UserAuthorizationDataEditTextField"
                android:drawableLeft="@drawable/ic_temp_left_field_icon"
                android:hint="@string/str_phone"
                android:inputType="text" />

            <View style="@style/AuthorizationFieldsSeparator" />

            <EditText
                android:id="@+id/etPassword_FLI"
                style="@style/UserAuthorizationDataEditTextField"
                android:drawableLeft="@drawable/ic_temp_left_field_icon"
                android:hint="@string/str_password"
                android:inputType="text" />

            <View style="@style/AuthorizationFieldsSeparator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRegisterActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/dp_register_actions_area_padding"
            android:paddingBottom="@dimen/dp_register_actions_area_padding"
            android:orientation="vertical">

            <Button
                android:id="@+id/tvRegister_FLI"
                style="@style/BlurButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_register" />

            <TextView
                android:id="@+id/btnLogInNow_FLI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:padding="@dimen/dp_login_now_static_text_padding"
                android:text="@string/str_login"
                android:textColor="?attr/globalButtonTextColor"
                android:textSize="@dimen/sp_authorization_button_text_size" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>