<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <View
        android:id="@+id/vTabBarSeparator_AH"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_home_tab_bar_top_border"/>

    <include
        android:id="@+id/rgBottomNavRadio_AH"
        layout="@layout/layout_bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>