<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBackground_FIHA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="?attr/favoritesBackground"/>

    <TextView
        android:id="@+id/tvNoPendingAnnoncements_FIHA"
        android:layout_width="match_parent"
        android:text="@string/fragment_info_hub_no_pending_transactions"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_below="@+id/tvTransText_FIH"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInfoHubAnnList_FIHA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <ProgressBar
        android:id="@+id/pbLoadingAnnoncements_FIHA"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTransText_FIH"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</FrameLayout>