<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFragmentContainer_FL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/serviceInfoBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLoaderText"
        tools:text="Give us a moment while processing request"
        android:text="Give us a moment while processing request"
        android:textColor="@color/hex_text_color_white"
        android:textAlignment="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/lvLoaderView"
        android:layout_centerHorizontal="true" />

    <com.uae.tra_smart_services.customviews.LoaderView
        android:id="@+id/lvLoaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hexagonSideSize="48dp"
        app:hexagonBorderColor="#a6a5a0"
        app:hexagonProcessBorderColor="#f1f8ff"
        app:hexagonSuccessBorderColor="?attr/serviceInfoBackground"
        app:hexagonBorderSize="3dp"
        app:hexagonProcessBorderSize="3dp"
        app:hexagonSuccessBorderSize="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>