<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SmallSp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="?attr/userProfileBackground"
        tools:ignore="ContentDescription"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.uae.tra_smart_services.customviews.HexagonView
                android:id="@+id/hvUserAvatar_FCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:hexagonBackgroundColor="@color/hex_dark_blue"
                app:hexagonBorderColor="@android:color/white"
                app:hexagonBorderSize="2dp"
                app:hexagonSideSize="48dp"/>

            <TextView
                android:id="@+id/tvChangePassword_FCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvUserAvatar_FCP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_change_password_change_title"
                android:textColor="#455560"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvOldPasswordHint_FCP"
                style="@style/EditUserProfileEditTextHintStyle"
                android:layout_below="@id/tvChangePassword_FCP"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_change_password_old_password"/>

            <LinearLayout
                android:id="@+id/llOldPasswordContainer_FCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOldPasswordHint_FCP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_widthPercent="90%">

                <EditText
                    android:id="@+id/etOldPassword_FCP"
                    style="@style/EditUserProfileEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    tools:text="Maher2015"/>

                <ToggleButton
                    android:layout_width="48dp"
                    android:id="@+id/tbOldPassword_FCP"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_user_profile_password_toggle"
                    android:checked="true"
                    android:stateListAnimator="@null"
                    android:textOff=""
                    android:textOn=""
                    tools:ignore="UnusedAttribute"/>

            </LinearLayout>

            <View
                android:id="@+id/vOldPasswordDivider_FCP"
                style="@style/UserProfileDivider"
                android:layout_below="@id/llOldPasswordContainer_FCP"/>

            <TextView
                android:id="@+id/tvNewPasswordHint_FCP"
                style="@style/EditUserProfileEditTextHintStyle"
                android:layout_below="@id/vOldPasswordDivider_FCP"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_change_password_new_password"/>

            <LinearLayout
                android:id="@+id/llNewPasswordContainer_FCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNewPasswordHint_FCP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_widthPercent="90%">

                <EditText
                    android:id="@+id/etNewPassword_FCP"
                    style="@style/EditUserProfileEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    tools:text="maher.almulla@tra.gov.ae"/>

                <ToggleButton
                    android:layout_width="48dp"
                    android:id="@+id/tgNewPassword_FCP"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_user_profile_password_toggle"
                    android:stateListAnimator="@null"
                    android:textOff=""
                    android:textOn=""
                    tools:ignore="UnusedAttribute"/>

            </LinearLayout>

            <View
                android:id="@+id/vNewPasswordDivider_FCP"
                style="@style/UserProfileDivider"
                android:layout_below="@id/llNewPasswordContainer_FCP"/>

            <TextView
                android:id="@+id/tvNewPasswordRetypeHint_FCP"
                style="@style/EditUserProfileEditTextHintStyle"
                android:layout_below="@id/vNewPasswordDivider_FCP"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_change_password_retype_new_password"/>

            <LinearLayout
                android:id="@+id/llNewPasswordRetypeContainer_FCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNewPasswordRetypeHint_FCP"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_widthPercent="90%">

                <EditText
                    android:id="@+id/etNewPasswordRetype_FCP"
                    style="@style/EditUserProfileEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    tools:text="maher.almulla@tra.gov.ae"/>

                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tbNewPasswordRetype_FCP"
                    android:background="@drawable/background_user_profile_password_toggle"
                    android:stateListAnimator="@null"
                    android:textOff=""
                    android:textOn=""
                    tools:ignore="UnusedAttribute"/>

            </LinearLayout>

            <View
                android:id="@+id/vNewPasswordRetypeDivider_FCP"
                style="@style/UserProfileDivider"
                android:layout_below="@id/etNewPasswordRetype_FCP"/>

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>
</FrameLayout>