<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlFragmentContainer_FSI"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/serviceInfoBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivSearchClose_FS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="36dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_white_close"
        tools:ignore="ContentDescription"/>

    <EditText
        android:id="@+id/etSearch_FS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hvAboutService_FSI"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/hvAboutService_FSI"
        android:background="@android:color/transparent"
        android:hint="@string/str_put_search_phrase"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColorHint="@color/hex_text_color_white"/>

    <TextView
        android:id="@+id/tvHint_FS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/view"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/str_are_you_looking_for"
        android:textColor="@color/hex_text_color_white"
        android:textSize="10sp"
        android:visibility="invisible"/>

    <View
        android:id="@+id/view"
        style="@style/AuthorizationFieldsSeparator"
        android:layout_alignBottom="@+id/etSearch_FS"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/hvAboutService_FSI"
        android:background="@color/hex_text_color_white"/>

    <com.uae.tra_smart_services.customviews.HexagonView
        android:id="@+id/hvAboutService_FSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ivSearchClose_FS"
        app:hexagonBorderColor="#ffffff"
        app:hexagonBorderSize="1dp"
        app:hexagonSideSize="35dp"
        app:hexagonSrc="@drawable/ic_search"
        app:layout_widthPercent="50%"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tvHint_FS"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoSearchResult_FS"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/str_no_search_result"
            android:textColor="@color/hex_text_color_white"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchResultList_FS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="30dp"
            android:visibility="invisible"
            tools:listitem="@layout/recycler_search_item"
            tools:ignore="RtlSymmetry"/>

    </FrameLayout>

</RelativeLayout>