<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground_FDS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:scaleType="centerCrop"
        android:src="?favoritesBackground"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_widthPercent="92%"
        tools:layout_marginTop="0dp">

        <com.uae.tra_smart_services.customviews.PercentLinearLayout
            android:id="@+id/llContainer_FDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?dynamicServiceDivider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:showDividers="middle"/>

    </ScrollView>

</android.support.percent.PercentFrameLayout>