<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground_FAS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:scaleType="centerCrop"
        android:src="?favoritesBackground"
        tools:background="@android:color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavoritesList_FAS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        tools:layout_marginTop="0dp"
        tools:listitem="@layout/list_item_add_favorite"/>

</FrameLayout>