<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="?reportSpam"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="?attr/actionBarSize"
        app:layout_widthPercent="92%"
        tools:paddingTop="0dp">

        <Space
            android:id="@+id/sButtonsDivider_FRSS"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_alignTop="@+id/vDescriptionDivider_FRSS"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Public"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPublic" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swInnType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tvPublic"
                android:minWidth="48dp"
                android:padding="12dp"
                android:layout_alignBottom="@+id/tvPrivate"
                android:layout_alignTop="@+id/tvPrivate" />
            <TextView
                android:id="@+id/tvPrivate"
                android:text="Private"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@+id/tvPublic"
                android:layout_alignBottom="@+id/tvPublic"
                android:layout_toEndOf="@+id/swInnType" />

            <com.uae.tra_smart_services.customviews.ThemedImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                app:imageSrc="@drawable/ic_info"
                app:layout_marginEndPercent="10%"
                app:tintColor="?colorPrimary"
                android:id="@+id/view2"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSubmit_FRSS"
            android:layout_width="wrap_content"
            app:layout_widthPercent="98%"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/sButtonsDivider_FRSS"
            android:background="?authorizationButtonsBackground"
            android:text="@string/fragment_report_spam_sms_submit"
            android:textColor="@android:color/white"
            tools:ignore="RtlHardcoded"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/vDescriptionDivider_FRSS"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/btnSubmit_FRSS"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="?attr/colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_above="@id/vDescriptionDivider_FRSS"
            android:layout_alignParentTop="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTitle_FIS"
                    android:hint="@string/str_title"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"/>

                <View
                    android:id="@+id/vProviderSpinnerDivider_FRSS"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/etTitle_FIS"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/colorPrimary"/>

                <com.uae.tra_smart_services.customviews.ThemedImageView
                    android:id="@+id/tivAddAttachment_FIS"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/vProviderSpinnerDivider_FRSS"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerInside"
                    app:imageSrc="@drawable/ic_action_attachment"
                    app:layout_marginEndPercent="10%"
                    app:tintColor="?colorPrimary"/>

                <EditText
                    android:editable="false"
                    android:id="@+id/etMessageTitle_FIS"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignTop="@id/tivAddAttachment_FIS"
                    android:layout_below="@id/vProviderSpinnerDivider_FRSS"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/tivAddAttachment_FIS"
                    android:background="@android:color/transparent"
                    android:hint="@string/str_message"
                    android:singleLine="true"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?attr/colorPrimary"
                    android:textSize="18sp"
                    app:layout_marginStartPercent="10%"
                    tools:ignore="TextFields"/>

                <View
                    android:id="@+id/vNumberOfSpammerDivider_FRSS"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/etMessageTitle_FIS"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="#FFFFFF"/>

                <EditText
                    android:id="@+id/etMessageDescription_FIS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/vNumberOfSpammerDivider_FRSS"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/str_type_your_message_here"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:minHeight="128dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hex_color_middle_gray"
                    android:textSize="18sp"/>

            </RelativeLayout>
        </ScrollView>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentFrameLayout>