<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBackground_FIH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="?attr/favoritesBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlContainerAnnList_FIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAnnText_FIH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/str_announcements"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSeeMorebAnn_FIH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/str_see_more"
                android:textColor="@drawable/selector_simple_triggerable_textview"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/list_item_info_hub_second"
                android:id="@+id/rvInfoHubListPrev_FIH"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/tvAnnText_FIH"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"/>
        </RelativeLayout>

        <View
            style="@style/ListViewItemSeparator"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignStart="@+id/tvSeeMoreInfoHubAnn_FIH"
            android:layout_below="@+id/hvIcon_LIHLI"
            android:layout_marginStart="5dp"/>

        <RelativeLayout
            android:id="@+id/rlContainerTransactionsList_FIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTransText_FIH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/str_transactions"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                tools:listitem="@layout/list_item_info_hub_second"
                android:id="@+id/rvTransactionsList_FIH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTransText_FIH"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>