<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlFragmentContainer_FSI"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/serviceInfoBackground"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSearchClose_FS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/etSearch_FS"
        android:hint="@string/str_put_search_phrase"
        android:textColorHint="@color/hex_text_color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/hvSearchButton_FS"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/hvSearchButton_FS" />

    <TextView
        android:id="@+id/tvHint_FS"
        android:visibility="invisible"
        android:textSize="10sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/hex_text_color_white"
        android:text="@string/str_are_you_looking_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentStart="true" />

    <View style="@style/AuthorizationFieldsSeparator"
        android:layout_alignBottom="@+id/etSearch_FS"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:background="@color/hex_text_color_white"
        android:layout_toStartOf="@+id/hvSearchButton_FS"
        android:id="@+id/view" />

    <com.uae.tra_smart_services.customviews.HexagonView
        android:id="@+id/hvSearchButton_FS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hexagonSrc="@drawable/ic_search"
        app:hexagonBorderColor="#ffffff"
        app:hexagonBorderSize="1dp"
        app:hexagonSideSize="35dp"
        app:layout_widthPercent="50%"
        android:layout_below="@+id/ivSearchClose_FS"
        android:layout_alignParentEnd="true" />

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:padding="50dp"
        android:textColor="@color/hex_text_color_white"
        android:text="@string/str_no_search_result"
        android:id="@+id/tvNoSearchResult_FS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchResultList_FS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="30dp"
        android:visibility="invisible"
        tools:listitem="@layout/recycler_search_item"
        android:layout_above="@+id/tvNoNotifications_FN"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvHint_FS" />

</RelativeLayout>