<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_authorization_background_color"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNumberOfSpammer_FSR"
        style="@style/UserAuthorizationDataEditTextField"
        android:hint="@string/str_number_of_spammer"
        android:inputType="phone"
        android:singleLine="true"/>

    <View style="@style/AuthorizationFieldsSeparator"/>

    <EditText
        android:id="@+id/etDescription_FSR"
        style="@style/UserAuthorizationDataEditTextField"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textAutoCorrect|textMultiLine"
        android:textColor="@android:color/black"/>


</LinearLayout>