<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="?spamHistory"
        app:layout_marginTopPercent="20%"
        tools:ignore="ContentDescription"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="?attr/actionBarSize"
        tools:paddingTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.uae.tra_smart_services.customviews.HexagonView
                android:id="@+id/hvSpamIcon_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:hexagonSrc="@drawable/ic_mail"
                app:hexagonSrcTintColor="?attr/colorPrimary"
                app:hexagonBorderColor="?attr/colorPrimary"
                app:hexagonBorderSize="2dp"
                app:hexagonSideSize="48dp"/>

            <TextView
                android:id="@+id/tvTitle_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvSpamIcon_FRS"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/fragment_report_spam_hint"
                android:textColor="#455560"
                android:textSize="20sp"
                app:layout_widthPercent="75%"/>

            <com.uae.tra_smart_services.customviews.HexagonView
                android:id="@+id/hvReportSms_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvTitle_FRS"
                android:layout_below="@id/tvTitle_FRS"
                android:layout_marginTop="32dp"
                app:hexagonSrc="@drawable/ic_report"
                app:hexagonBorderColor="@color/hex_primary_orange"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="36dp"/>

            <TextView
                android:id="@+id/tvReportSms_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/hvReportSms_FRS"
                android:layout_alignStart="@id/hvReportSms_FRS"
                android:layout_below="@id/hvReportSms_FRS"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/fragment_report_spam_sms"
                android:textColor="@color/hex_primary_orange"/>

            <com.uae.tra_smart_services.customviews.HexagonView
                android:id="@+id/hvReportWeb_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tvTitle_FRS"
                app:hexagonSrc="@drawable/ic_rep_web"
                android:layout_alignTop="@id/hvReportSms_FRS"
                android:layout_below="@id/tvTitle_FRS"
                app:hexagonBorderColor="@color/hex_primary_green"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="36dp"/>

            <TextView
                android:id="@+id/tvReportWeb_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/hvReportWeb_FRS"
                android:layout_alignStart="@id/hvReportWeb_FRS"
                android:layout_below="@id/hvReportWeb_FRS"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/fragment_report_spam_web"
                android:textColor="@color/hex_primary_green"/>

            <com.uae.tra_smart_services.customviews.HexagonView
                android:id="@+id/hvReportList_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hvReportSms_FRS"
                app:hexagonSrc="@drawable/ic_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                app:hexagonBorderColor="@color/hex_color_middle_gray"
                app:hexagonBorderSize="1dp"
                app:hexagonSideSize="36dp"/>


            <TextView
                android:id="@+id/tvReportList_FRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/hvReportList_FRS"
                android:layout_alignStart="@id/hvReportList_FRS"
                android:layout_below="@id/hvReportList_FRS"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/fragment_report_spam_history"
                android:textColor="@color/hex_color_dark_gray"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>