<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_authorization_background_color"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hex_authorization_background_color"
        android:orientation="vertical">

        <include layout="@layout/layout_domain_check_common_header"/>

        <LinearLayout
            android:id="@+id/llSignInFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDomainInfo_FDI"
                style="@style/UserAuthorizationDataEditTextField"
                android:textColor="@color/hex_black_color" />

        </LinearLayout>

        <include
            android:layout_gravity="center"
            android:id="@+id/rgDomainCheckServiceRating_FDCH"
            layout="@layout/layout_domain_check_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>