<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUrl_FHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_enter_url"
        android:inputType="textUri"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/hex_black_color"/>

    <EditText
        android:id="@+id/etDescription_FHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_description"
        android:padding="15dp"
        android:textColor="@color/hex_black_color"/>

</LinearLayout>