<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.uae.tra_smart_services_cutter.customviews.HexagonalHeader
        android:id="@+id/hhHeader_FAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:buttonColor="?attr/hexagonHeaderButtonColor"
        app:hexColor="#ffffff"
        app:hexPerRow="8"
        app:hexagonRowCount="2"
        app:hexagonStrokeWidth="2dp"
        app:pressedColor="?attr/hexagonHeaderButtonPressedColor"
        app:tutorialType="avatar"/>

    <com.uae.tra_smart_services_cutter.customviews.tutorial.AvatarTipView
        android:id="@+id/atvAvatarTip_FAT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleBorderWidth="1dp"
        app:linePointerWidth="1.5dp"
        app:viewPointerRadius="2.5dp"
        app:tipTextSize="16dp"
        app:titleTextSize="18dp"
        app:linePointerColor="@android:color/white"
        app:tipTextColor="@android:color/white"
        app:viewPointerColor="@android:color/white"
        app:tipText="@string/tutorial_avatar_text"
        app:titleText="@string/tutorial_avatar_title"
        app:tutorialTipType="avatar"/>

</LinearLayout>