<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tra="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hex_authorization_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRegisterFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/UserSettingsStaticText"
                android:text="@string/str_username" />

            <EditText
                android:id="@+id/etUserName_AS"
                style="@style/UserSettingsEditableText"
                android:layout_width="match_parent"
                android:text="@string/str_user_name"
                android:gravity="center|end"/>
        </LinearLayout>

        <View style="@style/AuthorizationFieldsSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/UserSettingsStaticText"
                android:text="@string/str_email" />

            <EditText
                android:id="@+id/etEmail_AS"
                style="@style/UserSettingsEditableText"
                android:layout_width="match_parent"
                android:text="test@mail.com"
                android:gravity="center|end" />

        </LinearLayout>

        <View style="@style/AuthorizationFieldsSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/UserSettingsStaticText"
                android:text="@string/str_language" />

            <com.uae.tra_smart_services.customviews.LanguageSwitcherView
                android:id="@+id/cvLangSwitch"
                tools:contex=".SettingsActivity"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center|end" />

        </LinearLayout>

        <View style="@style/AuthorizationFieldsSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/UserSettingsStaticText"
                android:hint="@string/str_fontsize" />

            <com.uae.tra_smart_services.customviews.FontSizeSwitcherView
                android:id="@+id/cvFontSwitch"
                tools:contex=".SettingsActivity"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tra:scaleMin="0.5"
                tra:scaleMax="1.5"
                tra:scaleStep="0.1"
                android:gravity="center|end" />

        </LinearLayout>

        <View style="@style/AuthorizationFieldsSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/UserSettingsStaticText"
                android:hint="@string/str_themesoptions"
                android:inputType="text" />

            <com.uae.tra_smart_services.customviews.ThemeSwitcherView
                android:id="@+id/cvThemeSwitch"
                tools:contex=".SettingsActivity"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:gravity="center|end" />
        </LinearLayout>

        <View style="@style/AuthorizationFieldsSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/UserSettingsStaticText"
                android:hint="@string/str_logout"
                android:inputType="text" />

            <ImageButton
                style="@style/UserSettingsEditableText"
                android:text="asdasdads" />
        </LinearLayout>

        <View style="@style/AuthorizationFieldsSeparator" />

        <EditText
            style="@style/UserSettingsStaticText"
            android:id="@+id/etServer_FS"
            android:inputType="textUri"
            android:textDirection="locale"
            android:layout_width="match_parent"
            android:gravity="start"
            android:hint="Set server url"
            android:layout_height="wrap_content"/>

        <View style="@style/AuthorizationFieldsSeparator" />

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/btnChangeServer_FS"
            android:textColor="@android:color/black"
            android:text="Change server"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>