<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBackground_FS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:scaleType="centerCrop"
        android:src="?attr/userProfileBackground"
        tools:ignore="ContentDescription"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <com.uae.tra_smart_services.customviews.HexagonView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:hexagonBorderColor="?attr/homePageHeaderBackground"
                    app:hexagonBorderSize="2dp"
                    app:hexagonSideSize="48dp"
                    app:hexagonSrc="@drawable/ic_mobile"
                    app:hexagonSrcTintColor="?attr/homePageHeaderBackground"
                    android:id="@+id/hvObtainOwnIMEI_FMV"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="@string/str_enter_imei"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_camera"
                    android:id="@+id/ivCameraBtn_FMV"/>

                <EditText
                    android:id="@+id/etImeiNumber_FMV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="@id/ivCameraBtn_FMV"
                    android:layout_toStartOf="@id/ivCameraBtn_FMV"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/str_insert_imei_hint"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="?attr/authorizationTextColors"
                    android:textSize="18sp"/>

                <View
                    style="@style/AuthorizationFieldsSeparator"
                    android:layout_alignBottom="@id/etImeiNumber_FMV"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/homePageHeaderBackground"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/space_FDCH"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/authorizationButtonsBackground"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/str_my_imei"
                    android:textColor="@color/hex_text_color_white"
                    android:textSize="16sp"
                    android:id="@+id/btnMyImei_FMV"/>

                <com.uae.tra_smart_services.customviews.HexagonView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:hexagonBorderColor="?attr/sendImeiCodeColor"
                    app:hexagonBorderSize="1dp"
                    app:hexagonSideSize="35dp"
                    app:hexagonSrcTintColor="?attr/sendImeiCodeColor"
                    android:id="@+id/hvSendImeiCode_FMV"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_send_imei"
                    android:textAlignment="center"
                    android:textColor="?attr/sendImeiCodeColor"
                    android:textSize="16sp"
                    android:id="@+id/tvSendImeiCode_FMV"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>