<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.uae.tra_smart_services.customviews.ThemedImageView
        android:id="@+id/tivArrowIcon_IIP"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:paddingStart="8dp"
        android:scaleType="center"
        app:imageSrc="@drawable/ic_profile_arrow_down"
        app:tintColor="?attr/colorPrimary"
        tools:ignore="RtlSymmetry"/>

    <Spinner
        android:id="@+id/sPicker_IIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tivArrowIcon_IIP"
        android:layout_alignTop="@id/tivArrowIcon_IIP"
        android:layout_toStartOf="@id/tivArrowIcon_IIP"
        android:background="@android:color/transparent"
        android:saveEnabled="false"
        android:visibility="invisible"
        tools:listitem="@layout/spinner_item_spam_service_provider"/>

    <TextView
        android:id="@+id/tvPickerPlaceholder_IIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tivArrowIcon_IIP"
        android:layout_alignTop="@id/tivArrowIcon_IIP"
        android:textColor="@color/fragment_dynamic_service_hint_color"
        android:layout_toStartOf="@id/tivArrowIcon_IIP"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="@string/fragment_innovation_idea_title"/>

</RelativeLayout>