<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:gravity="center"
    android:orientation="horizontal"
    tools:layout_height="64dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_favorites_add_service"
        android:textColor="?attr/themeMainColor"
        android:textSize="16sp"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

    <com.uae.tra_smart_services.customviews.HexagonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hvIcon_LAS"
        app:hexagonBackgroundColor="@android:color/white"
        app:hexagonBorderColor="?attr/themeMainColor"
        app:hexagonBorderSize="1dp"
        app:hexagonSideSize="24dp"
        app:hexagonSrcTintColor="?attr/themeMainColor"
        app:hexagonSrc="@drawable/ic_add_service_plus"/>

</LinearLayout>