<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="CHOSE RATING"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/rgDomainCheckServiceRating_FDCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDomainCheckRating_1_FDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="24dp"
            android:button="@null"
            android:drawableTop="@drawable/ic_rating_bad"
            android:tag="1"/>

        <RadioButton
            android:id="@+id/rbDomainCheckRating_3_FDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:button="@null"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_rating_neutral"
            android:tag="3"/>

        <RadioButton
            android:id="@+id/rbDomainCheckRating_5_FDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="24dp"
            android:button="@null"
            android:drawableTop="@drawable/ic_rating_good"
            android:tag="5"/>

    </RadioGroup>

</merge>