<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        android:scaleType="fitXY"
        android:src="@drawable/pic_test"/>

    <com.uae.tra_smart_services.customviews.CutterContainer
        android:id="@+id/ccContainer"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.uae.tra_smart_services.customviews.HexagonCutterView
            android:id="@+id/hvCutter"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.uae.tra_smart_services.customviews.CutterContainer>

</FrameLayout>