<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingRight="@dimen/dp_dashboard_tab_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        style="@style/DashboardRadioButton"
        android:checked="true"
        android:drawableTop="@drawable/ic_temp_left_field_icon"
        android:id="@+id/rbHome_BNRG"
        android:text="@string/str_home" />

    <RadioButton
        style="@style/DashboardRadioButton"
        android:drawableTop="@drawable/ic_temp_left_field_icon"
        android:id="@+id/rbIndex_BNRG"
        android:text="@string/str_index" />

    <RadioButton
        style="@style/DashboardRadioButton"
        android:drawableTop="@drawable/ic_temp_left_field_icon"
        android:id="@+id/rbCRM_BNRG"
        android:text="@string/str_crm" />

    <RadioButton
        style="@style/DashboardRadioButton"
        android:drawableTop="@drawable/ic_temp_left_field_icon"
        android:id="@+id/rbSettings_BNRG"
        android:text="@string/str_settings" />
</RadioGroup>