<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.uae.tra_smart_services_cutter.customviews.ImageCutterView
        android:id="@+id/ccContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:containerSide="400">
        <com.uae.tra_smart_services_cutter.customviews.HexagonCutterView
            android:id="@+id/hvCutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.uae.tra_smart_services_cutter.customviews.ImageCutterView>

    <TextView
        android:id="@+id/doCrop"
        android:gravity="center"
        android:background="#d94a4746"
        android:text="CROP IMAGE"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_gravity="right|bottom"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</FrameLayout>