<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/rating_view_title"
        android:textColor="@color/hex_text_color_white"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/rgDomainCheckServiceRating_FDCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.uae.tra_smart_services.customviews.HexagonView
            android:layout_width="wrap_content"
            android:id="@+id/hvDomainCheckRating_1_FDC"
            android:layout_height="wrap_content"
            app:hexagonSideSize="36dp"
            app:hexagonBackground="@drawable/hexagon_translucent_selector"
            app:hexagonSrc="@drawable/ic_btn_bad_line"
            app:hexagonBorderColor="@android:color/white"
            app:hexagonBorderSize="1dp"
            android:tag="1"
            app:hexagonSrcTintColor="?rating_bad_color"
            android:layout_marginEnd="20dp"/>

        <com.uae.tra_smart_services.customviews.HexagonView
            android:layout_width="wrap_content"
            android:id="@+id/hvDomainCheckRating_2_FDC"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:hexagonSideSize="36dp"
            app:hexagonBackground="@drawable/hexagon_translucent_selector"
            app:hexagonSrc="@drawable/ic_btn_neut_line"
            app:hexagonBorderColor="@android:color/white"
            app:hexagonBorderSize="1dp"
            android:tag="2"
            app:hexagonSrcTintColor="?rating_neut_color"
            android:layout_marginEnd="20dp"/>

        <com.uae.tra_smart_services.customviews.HexagonView
            android:layout_width="wrap_content"
            android:id="@+id/hvDomainCheckRating_3_FDC"
            android:layout_height="wrap_content"
            app:hexagonSideSize="36dp"
            app:hexagonBackground="@drawable/hexagon_translucent_selector"
            app:hexagonSrc="@drawable/ic_btn_good_line"
            app:hexagonBorderColor="@android:color/white"
            app:hexagonBorderSize="1dp"
            android:tag="3"
            app:hexagonSrcTintColor="?rating_good_color"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</merge>