<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_switcher_view">

    <TextView
        android:padding="10dp"
        android:id="@+id/tvArabicLang_LS"
        android:tag="ar"
        android:background="?attr/homePageHeaderBackground"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/lang_ar" />

    <TextView
        android:id="@+id/tvEnglishLang_LS"
        android:tag="en"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="?attr/homePageHeaderBackground"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/lang_en" />

</merge>