<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="CHOSE RATING"
        android:textColor="@color/hex_text_color_white"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/rgDomainCheckServiceRating_FDCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rbDomainCheckRating_1_FDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            android:button="@null"
            android:tint="?attr/rating_bad_color"
            android:tag="1"/>

        <ImageView
            android:id="@+id/rbDomainCheckRating_2_FDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:button="@null"
            android:background="@android:color/transparent"
            android:tint="?attr/rating_neut_color"
            android:tag="2"/>

        <ImageView
            android:id="@+id/rbDomainCheckRating_3_FDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            android:button="@null"
            android:tint="?attr/rating_good_color"
            android:tag="3"/>

    </LinearLayout>

</merge>