<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_test">

    <ImageView
        android:id="@+id/cutted_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <com.uae.tra_smart_services.customviews.CutterOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.uae.tra_smart_services.customviews.CutterContainer
            android:id="@+id/ccContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.uae.tra_smart_services.customviews.HexagonCutterView
                android:id="@+id/hvCutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.uae.tra_smart_services.customviews.CutterContainer>
    </com.uae.tra_smart_services.customviews.CutterOverlay>

    <TextView
        android:id="@+id/doCrop"
        android:gravity="center"
        android:background="#d94a4746"
        android:text="CROP"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</FrameLayout>