<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlInfoHubListItemContainer_FIHLI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <com.uae.tra_smart_services.customviews.HexagonView
        android:id="@+id/hvIcon_LIIHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="start"
        android:layout_marginBottom="2dp"
        app:hexagonSideSize="40dp"
        app:hexagonSrc="@drawable/ic_form"
        app:hexagonBorderSize="1dp"
        app:hexagonBorderColor="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/hvTitle_LIIHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:minLines="1"
        android:maxLines="1"
        android:maxEms="10"
        android:singleLine="false"
        android:textColor="?attr/globalButtonTextColor"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="start"
        tools:text="Title"
        android:layout_toStartOf="@+id/hvDate_LIIHA"
        android:layout_toEndOf="@+id/hvIcon_LIIHA"
        android:layout_alignTop="@+id/hvIcon_LIIHA" />

    <TextView
        tools:text="John Doe asdasd asdasda asdasda najsdnasjn jnj nkjnkjqdsn adads akjsdna asdjnaskjdas da sda sd as   asdasdasdasd asdasdasdasd najsdnasjn jnj nkjnkjqdsn adads akjsdna asdjnaskjdas da sda sd as   asdasdasdasd asdasdasdasd asdasda najsdnasjn jnj nkjnkjqdsn adads akjsdna asdjnaskjdas da sda sd as   asdasdasdasd asdasdasdasd asdasdas dasd as d"
        android:layout_gravity="fill"
        android:id="@+id/hvDescr_LIIHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:minLines="1"
        android:maxLines="3"
        android:maxEms="12"
        android:singleLine = "false"
        android:width="20dp"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="start"
        android:layout_toEndOf="@+id/hvIcon_LIIHA"
        android:layout_below="@+id/hvTitle_LIIHA" />

    <TextView
        android:id="@+id/hvDate_LIIHA"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center"
        android:padding="2dp"
        android:text="date"
        android:textSize="10sp"
        android:textColor="@color/hex_color_accent"
        android:layout_above="@+id/hvDescr_LIIHA"
        android:layout_alignEnd="@+id/hvDescr_LIIHA"
        android:layout_alignTop="@+id/hvIcon_LIIHA" />

    <View
        style="@style/ListViewItemSeparator"
        android:id="@+id/vListViewItemSeparator"
        android:layout_marginStart="5dp"
        android:layout_alignStart="@+id/hvDescr_LIIHA"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/hvDescr_LIIHA" />

</RelativeLayout> 