<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlItemContainer_LIAF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="24dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    tools:background="@android:color/darker_gray">

    <com.uae.tra_smart_services_cutter.customviews.HexagonView
        android:id="@+id/hvIcon_LIAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:hexagonBackgroundColor="@android:color/white"
        app:hexagonSideSize="40dp"
        app:hexagonSrc="@drawable/background_speed"/>

    <CheckBox
        android:id="@+id/cbSelection_LIAF"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:checked="true"/>

    <TextView
        android:id="@+id/tvTitle_LIAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hvIcon_LIAF"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/cbSelection_LIAF"
        android:layout_toStartOf="@id/hvIcon_LIAF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:minLines="3"
        android:paddingEnd="36dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Hello world!"/>

</RelativeLayout>