<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvTitle_SIE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:drawablePadding="@dimen/dp_transparent_fields_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_transparent_fields_padding"
    android:background="@android:color/transparent"
    android:textColor="?attr/authorizationTextColors"
    android:textColorHint="?attr/authorizationTextColors"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    tools:text="Dubai"/>