<?xml version="1.0" encoding="utf-8"?>
<com.uae.tra_smart_services.customviews.OuterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/outer_layout">

    <com.uae.tra_smart_services.customviews.LoaderView
        android:id="@+id/loaderView"
        android:alpha="0"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hexagonSideSize="40dp"
        app:hexagonBorderColor="#afafaf"
        app:hexagonProcessBorderColor="?attr/serviceInfoBackground"
        app:hexagonSuccessBorderColor="@android:color/white"
        app:hexagonBorderSize="3dp"
        app:hexagonProcessBorderSize="3dp"
        app:hexagonSuccessBorderSize="5dp"
        app:hexagonSrc="@mipmap/ic_logo_2x"
        app:hexagonSrcTintColor="?attr/serviceInfoBackground"
        app:hexagonLoaderBackground="?attr/hexagonLoaderBackground"
        app:hexagonLoaderPeriod="2000"
        app:hexagonFillingPeriod="450"
        app:hexagonStatusPeriod="300"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvNoPendingTransactions_FIH"
        android:layout_width="match_parent"
        android:text="@string/fragment_info_hub_no_pending_transactions"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/listview"
        tools:listitem="asdfg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.uae.tra_smart_services.customviews.OuterLayout>